<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mule2Go Comparer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
   <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            /* background-color: #000000; */
        }
        body::-webkit-scrollbar {
            display: none;
        }
        #service-comparer-div{
            display: flex;
            width: 100%;
            /* height: 100%; */
            flex-direction: column;
            justify-content: flex-start;
           
        }
        .url-input-box, .url-auth-input-box, .header-input-box, .host-input-box{
            position: relative;
            border-bottom: 2px solid #d9d9d9;
            margin-left: 4px;
            margin-bottom: 5px;
            height: 30px;
        
        }
        .url-input-box{
        width: 40%;
        }
        .url-input{
            width:100%;
            /* margin: 5px 5px; */
        }
        #service-box-list {
            /* display: flex; */
            /* flex-direction: row; */
            /* width: 0; */
            /* height:100%; */
            justify-content: space-between;
            /* border: 1px solid; */
            /* background-color: whitesmoke; */
            margin: 1%;
            overflow: hidden;
            transition:  width 1s 0.1s ease;
            /* position: relative; */
        }
        .service-box {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-around;
        
        }
        .service-detail-box, #host-box  {
            display: flex;
            flex-direction: column;
            width: 95%;
            height:auto;
            max-height: 225px;
            /* justify-content: space-between; */
            border: 1px solid;
            background-color: whitesmoke;
            /* padding: 5px; */
            /* margin: 10px 0px; */
           
        
        }
        .service-detail-box, .service-select-box, #host-box {
            border-radius: 5px;
        }
        #host-title {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        .service-box {
            flex-direction: row;
            margin-bottom: 15px;
        }
        .service-box::-webkit-scrollbar {
            display: none;
        }
        .service-select-box {
            height: 44px;
            background-color: tomato;
        }
        .service-content-box {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-height:250px;
            overflow: auto;
            transition: height 1s ease;
        }
        .service-select-box, .service-url-box, .uris-param-list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 5px 5px;
        
        }
        .service-select-box {
            justify-content: center;
            /* width: 0%;
            display: none; */

        }
        .url-input {
            font-family: monospace; 
            background: transparent; 
            border: none; 
            outline: none;
            font-size: 18px;
            color: #333333;
        }
        .service-box-title{
            height: 100%;
            text-align: center;
            -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
        }
        .service-box-title>label:hover, .service-box-title:hover{
            cursor: pointer;
        }
        label{
            font-family: monospace; 
            font-size: 18px;
        }
        .uris-param-list{
            display: flex;
            width: 100;

        }
        .uri-param-list{
            display: flex;
            flex-direction: column;
            width: 40%;
        }
        .uri-param-box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
        input[type='number'] {
            border: none;
            background: none;
            outline: none;
            border-bottom: 2px solid;
            text-align: center;
            width: 100px;
        } 
        .service-select, .endpoint-select {
            position: absolute;
        }
        .service-select {
            left: 2%;
        }
        .endpoint-select {
            right: 6%;
        }
        #host-box {
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            width: 98%;
            margin: 1%;
            height: 180px;
        }
        #host-title{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: cornflowerblue;
            align-items: center;
            height: 40px;
        }
        #host-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .host-div {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-top: 5px;
        }
        .host-input-box{
            width: 90%;
        }
        .auth-url-box {
            width : 90%;
            margin-left : 5px;
            white-space : pre-wrap;
        }
        @keyframes move {
          from { transform: translate3d(0, 0, 0);     }
          to   { transform: translate3d(10px, 60px, 10px); }
        }
        .moving {
            width: 150px;
            height: 150px;
            border: 1px solid;
            background: aquamarine;
            border-radius: 50%;
            transition: transform 0.5s 0.1s ease-in-out;
            transform: translate(0px, 30px);
            animation: move 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
       
   </style>
  </head>
  <body>
    <!-- <div class="moving">

    </div> -->
    <div id="service-comparer-div">
            <div id="host-box">
                <div id="host-title">
                    <label>Host One</label>
                    <label>Host Two</label>
                </div>
                <div id="host-content">

                </div>
            </div>
            <!-- <button class="btn btn-success" onclick="addAllServiceComparisionBoxes()">Add All</button>
            <button class="btn btn-warn" onclick="collaseComparisonBoxes()">Collapse</button>
            <button class="btn btn-danger" onclick="expandComparisonBoxes()">Expand</button> -->
            <div id="service-box-list">
               
            </div>
            <div id="service-add">
                <button class="btn btn-primary" onclick="createServiceBox()">Add Comparision</button>
                <button class="btn btn-primary" onclick="prepareComparisonRequestData()">Compare</button>
            </div>
    </div>
    
    </body>
    <script>
        var serviceCount = 0
        // var services = [
        //     {id:1, name:'ClaimRetrieve', routes:[
        //         {id:1, name:'ClaimRetrieve', routeOne:'v1/claim/{id}', uriParams:[{id:1, name:'id', value:'{id}', defaultValue:10}], routeTwo:'v1/claim/{id}'}
        //         ]
        //     },
        //     {id:2, name:'Claims', routes:[
        //         {id:1, name:'ClaimRetransmit',routeOne:'v1/claim/{id}/retransmit',routeTwo:'v1/claim/{id}/retransmit', method:'POST'},
        //         {id:2, name:'ClaimNotes',routeOne:'v1/claim/{id}/Notes',routeTwo:'v1/claim/{id}/Notes', method:'GET'},
        //         {id:3, name:'ClaimID',routeOne:'v1/claim/{id}',routeTwo:'v1/claim/{id}', method:'GET'},
        //         ]
        //     },
        //     {id:3, name:'CodeTranslation',routes:[]},
        //     {id:4, name:'Groups',routes:[]},
        //     {id:5, name:'Notes',routes:[]},
        //     {id:6, name:'PendedClaims',routes:[]},
        //     {id:7, name:'Providers',routes:[]},
        //     {id:8, name:'Taxonomies',routes:[]}
        // ]
        
        getServiceListData()
        function getServiceListData(){
            var self = this
            $.ajax({
				url: 'http://localhost:8000/getSeviceData',
				type: "get",
				dataType: 'json',
				success : function(data) {
                //   var res = document.createElement('label')
                //   res.innerHTML = JSON.stringify(data) 
                //   document.getElementById("service-comparer-div").appendChild(res)
                  self.services = data['services']
                  self.authOneUrl = data['authOneUrl']
                  self.authTwoUrl = data['authTwoUrl']
                  self.hostOne = data ['hostOne']
                  self.hostTwo = data ['hostTwo']
                  setServiceHostBox()
				},
			});
        }
        function serviceBoxClick(boxNumber) {
            return function(){
                var expand = document.getElementById('service-'+boxNumber+'-title')
                // console.log(document.getElementById('service-'+boxNumber+'-title'))
                // console.log('click',boxNumber, expand)
                if(expand.value == false) {
                    document.getElementById('service-'+boxNumber+'-content-box').style.height = 'auto'
                    document.getElementById('service-'+boxNumber+'-title').value = true
                } else {
                    document.getElementById('service-'+boxNumber+'-content-box').style.height = '0px'
                    document.getElementById('service-'+boxNumber+'-title').value = false
                }
            }
        }
        function onServiceValueChange(serviceId, serviceNumber){
           return function(){
                var id = document.getElementById('cmp-'+serviceNumber+'-service').value
                document.getElementById('cmp-'+serviceNumber+'-routes').innerHTML = ""
                var endpointLabelElement = document.createElement('label')
                endpointLabelElement.innerHTML = 'Endpoint: '
                document.getElementById('cmp-'+serviceNumber+'-routes').appendChild(endpointLabelElement) 
                var routesSelect = getServiceRoutes(id)
                routesSelect.id = 'cmp-'+serviceNumber+'-route'  
                document.getElementById('cmp-'+serviceNumber+'-routes').appendChild(routesSelect) 
                $('#'+'cmp-'+serviceNumber+'-route').selectpicker("refresh");
               document.getElementById('cmp-'+serviceNumber+'-service').onchange = onServiceValueChange(id, serviceNumber)
               document.getElementById('cmp-'+serviceNumber+'-route').onchange = onServiceRouteChange(id, serviceNumber)
               document.getElementById('service-'+serviceNumber+'-urlOne').value = '' 
               document.getElementById('service-'+serviceNumber+'-urlTwo').value = ''
               var uriParamBox = document.getElementById('service-'+serviceNumber+'-uri-param-box')
               if (uriParamBox != null || uriParamBox != undefined){
                uriParamBox.remove()
               }
            }
        }
        function onServiceRouteChange(serviceId, serviceNumber) {
            return function(){
                var routeId = document.getElementById('cmp-'+serviceNumber+'-route').value
                console.log("routeId", routeId, serviceId, serviceNumber)
                for(var i = 0; i< services.length; i++) {
                    if (services[i].id == serviceId) {
                        for(var j = 0; j< services[i].routes.length; j++){
                            if(services[i].routes[j].id == routeId) {
                                console.log("routeId", routeId)
                                document.getElementById('service-'+serviceNumber+'-urlOne').value = services[i].routes[j].routeOne
                                document.getElementById('service-'+serviceNumber+'-urlTwo').value = services[i].routes[j].routeTwo
                                if(services[i].routes[j].uriParams != null || services[i].routes[j].uriParams != undefined) {
                                    var paramBox = createURIParamBox(services[i].routes[j].uriParams, serviceId, services[i].routes[j].id, serviceNumber)
                                    // var uriTwoParamBox = createURIParamBox(services[i].routes[j].routeTwo.uriParams, serviceId, services[i].routes[j].id, serviceNumber)
                                    var uriParamBox = document.createElement('div')
                                    uriParamBox.id = 'service-'+serviceNumber+'-uri-param-box'
                                    uriParamBox.className = 'uris-param-list'
                                    uriParamBox.appendChild(paramBox)
                                    // uriParamBox.appendChild(uriTwoParamBox)
                                    document.getElementById('service-'+serviceNumber+'-content-box').appendChild(uriParamBox)
                                }
                                return
                            }
                        }                        
                    }
                }
            }
        }
        function getServiceRoutes(serviceId){
            for(var i = 0; i<services.length; i++){
                if(services[i].id == serviceId) {
                    // console.log(serviceId)
                    return createSelectElement(services[i].routes)
                }
            }
            return createSelectElement([])
        }
        function getServiceBox(){
            var selectElement = createSelectElement(services)
            return selectElement
        }   
        function createSelectElement(data) {
            var sel = document.createElement('select')
            sel.className = 'selectpicker'
            var opt = document.createElement('option')
            opt.value = 0
            opt.innerText = 'Select'
            opt.disabled = true
            opt.selected = true
            sel.appendChild(opt)
            for(var i = 0; i< data.length; i++){
                var opt = document.createElement('option')
                opt.value = data[i].id
                opt.innerText = data[i].name
                if (data[i].port) {
                    opt.innerText += " " + data[i].port
                }
                sel.appendChild(opt)
            }
            return sel
        }
        function createInputElement(){
            var inputElement = document.createElement('input')
            inputElement.className = 'url-input'
            inputElement.readOnly = true
            return inputElement
        }
        function createLabelElement(comparisionNumber){
            var labelElement = document.createElement('label')
            labelElement.className = 'url-input'
            labelElement.innerHTML = 'Comparision '+comparisionNumber
            return labelElement
        }
        function onUriParamSelectChange(serviceNumber, urlParamId){
            return function() {
                var cBox = document.getElementById('cmp-'+serviceNumber+'-param-'+urlParamId+'-checkbox')
                if(cBox.checked == true){
                    document.getElementById('cmp-'+serviceNumber+'-param-'+urlParamId+'-count').disabled = false
                    document.getElementById('cmp-'+serviceNumber+'-param-'+urlParamId+'-count').style.textDecorationLine = "none" 
                    document.getElementById('cmp-'+serviceNumber+'-param-'+urlParamId+'-count').style.color = "black" 
                    document.getElementById('cmp-'+serviceNumber+'-param-'+urlParamId+'-countNumber').disabled = false
                    document.getElementById('cmp-'+serviceNumber+'-param-'+urlParamId+'-countNumber').style.textDecorationLine = "none" 
                    document.getElementById('cmp-'+serviceNumber+'-param-'+urlParamId+'-countNumber').style.color = "black" 
                } else {
                    document.getElementById('cmp-'+serviceNumber+'-param-'+urlParamId+'-count').disabled = true
                    document.getElementById('cmp-'+serviceNumber+'-param-'+urlParamId+'-count').style.textDecoration = "black line-through" 
                    document.getElementById('cmp-'+serviceNumber+'-param-'+urlParamId+'-count').style.color = "darkgrey" 
                    document.getElementById('cmp-'+serviceNumber+'-param-'+urlParamId+'-countNumber').disabled = true
                    document.getElementById('cmp-'+serviceNumber+'-param-'+urlParamId+'-countNumber').style.textDecoration = "black line-through" 
                    document.getElementById('cmp-'+serviceNumber+'-param-'+urlParamId+'-countNumber').style.color = "darkgrey" 
                }
            }
        }
        function createURIParamBox(uriParams, serviceId, routeId, serviceNumber, url){
            if(uriParams != null || uriParams != undefined) {
                //uri Param Box
                var uriParamListDiv = document.createElement('div')
                uriParamListDiv.className = 'uri-param-list'
                // uriParamListDiv.id = 'service-'+serviceNumber+'-uri-box-'+routeId
                for(var i = 0; i < uriParams.length; i++) {
                    var uriParamDiv = document.createElement('div')
                    uriParamDiv.className = 'uri-param-box'
                    var checkBoxInput = document.createElement('input')
                    checkBoxInput.type = 'checkbox'
                    checkBoxInput.checked = true
                    checkBoxInput.id = 'cmp-'+serviceNumber+'-param-'+uriParams[i].id+'-checkbox'
                    checkBoxInput.onchange = onUriParamSelectChange(serviceNumber, uriParams[i].id)
                    var uParamLabel = document.createElement('label')
                    uParamLabel.innerHTML = uriParams[i].name
                    uParamLabel.style.width = "40%"
                    var uParamCountNumber = document.createElement('input')
                    uParamCountNumber.id = 'cmp-'+serviceNumber+'-param-'+uriParams[i].id+'-countNumber'
                    uParamCountNumber.type = 'number'
                    uParamCountNumber.min = 1
                    uParamCountNumber.value = uriParams[i].countNumber
                    var uParamCount = document.createElement('input')
                    uParamCount.id = 'cmp-'+serviceNumber+'-param-'+uriParams[i].id+'-count'
                    uParamCount.type = 'number'
                    uParamCount.min = 1
                    uParamCount.value = uriParams[i].defaultValue
                    uriParamDiv.appendChild(checkBoxInput)
                    uriParamDiv.appendChild(uParamLabel)
                    uriParamDiv.appendChild(uParamCountNumber)
                    uriParamDiv.appendChild(uParamCount)
                    uriParamListDiv.appendChild(uriParamDiv)
                    uParamCount.max = 100
                }
                return uriParamListDiv
            }
            
        }
        function removeServiceBox(boxNumber) {
            console.log(boxNumber)
            document.getElementById('service-box-'+boxNumber).remove()
            resetServiceBoxIds(boxNumber + 1)
            serviceCount -= 1
            $('#service-box-list').selectpicker('refresh')
        }
        function resetServiceBoxIds(serviceNumber) {
            for(var i = serviceNumber; i< serviceCount; i++) {
                serviceId = getServiceSelectValue(i)
                endpointId = getEndpointSelectValue(i)
                document.getElementById('service-box-'+i).id = 'service-box-'+(i-1)
                document.getElementById('cmp-'+i).id = 'cmp-'+(i-1)
                var serviceSelect = document.getElementById('cmp-'+i+'-service')
                serviceSelect.id = 'cmp-'+(i-1)+'-service'
                serviceSelect.onchange = onServiceValueChange(serviceSelect.value, i-1)
                
                var cmpTitle = document.getElementById('service-'+i+'-title')
                cmpTitle.id = 'service-'+(i-1)+'-title' 
                cmpTitle.innerHTML = 'Comparision '+ i
                cmpTitle.onclick = serviceBoxClick(i-1) 

                document.getElementById('cmp-'+i+'-routes').id = 'cmp-'+(i-1)+'-routes'
                var routeSelect = document.getElementById('cmp-'+i+'-route')
                routeSelect.id = 'cmp-'+(i-1)+'-route'
                routeSelect.onchange = onServiceValueChange(serviceSelect.value, i-1)

                urlOne = document.getElementById('service-'+i+'-urlOne') 
                urlOne.id = 'service-'+(i-1)+'-urlOne'
                // urlOne.value = ''
                urlTwo = document.getElementById('service-'+i+'-urlTwo')
                urlTwo.id = 'service-'+(i-1)+'-urlTwo'
                // urlTwovalue = ''

                
                var removeBtn = document.getElementById('service-'+i+'-remove')
                removeBtn.id = 'service-'+(i-1)+'-remove'
                removeBtn.onclick = onRemoveClick(i-1)
                uriParams = getUriParams(serviceId, endpointId)
                uriParams = uriParams ?? []
                if (uriParams.length > 0) {
                    var uriParamBox = document.getElementById('service-'+i+'-uri-param-box')
                    uriParamBox.id = 'service-'+(i-1)+'-uri-param-box'
                    uriParams.forEach(param => {
                        var checkBoxInput = document.getElementById('cmp-'+i+'-param-'+param.id+'-checkbox')
                        checkBoxInput.id = 'cmp-'+(i-1)+'-param-'+param.id+'-checkbox'
                        checkBoxInput.onchange = onUriParamSelectChange(i-1, param.id)
                        var uParamCountNumber = document.getElementById('cmp-'+i+'-param-'+param.id+'-countNumber')
                        uParamCountNumber.id = 'cmp-'+(i-1)+'-param-'+param.id+'-countNumber'
                        var uParamCount = document.getElementById('cmp-'+i+'-param-'+param.id+'-count')
                        uParamCount.id = 'cmp-'+(i-1)+'-param-'+param.id+'-count'
                    });
                }
                
                document.getElementById('service-'+i+'-content-box').id = 'service-'+(i-1)+'-content-box'
            }
        }
        function onRemoveClick(serviceNumber){
            return function(){ removeServiceBox(serviceNumber)} 
        }
        function createServiceBox() {
            var serviceSelectionBox = document.createElement('div')
            serviceSelectionBox.className = 'service-select-box'
            var serviceListDiv = document.createElement('div')
            serviceListDiv.id = 'cmp-'+serviceCount
            serviceListDiv.className = 'service-select'
            var serviceSelect = getServiceBox()
            serviceSelect.id = 'cmp-'+serviceCount+'-service'
            serviceSelect.onchange = onServiceValueChange(0, serviceCount)
            var serviceLabelElement = document.createElement('label')
            // serviceLabelElement.className = 'url-input'
            serviceLabelElement.innerHTML = 'Service: '
            serviceListDiv.append(serviceLabelElement)
            serviceListDiv.append(serviceSelect)
            serviceSelectionBox.appendChild(serviceListDiv)
            var serviceTitleDiv = document.createElement('div')
            serviceTitleDiv.className = 'service-box-title'
            var serviceTitle = createLabelElement(serviceCount+1)
            serviceTitle.id = 'service-'+serviceCount+'-title'
            serviceTitleDiv.appendChild(serviceTitle)
            serviceSelectionBox.appendChild(serviceTitleDiv)

            var serviceRoutesListDiv = document.createElement('div')
            serviceRoutesListDiv.id = 'cmp-'+serviceCount+'-routes'
            serviceRoutesListDiv.className = 'endpoint-select'
            var routesSelect = getServiceRoutes(0)
            routesSelect.id = 'cmp-'+serviceCount+'-route'
            var endpointLabelElement = document.createElement('label')
            // endpointLabelElement.className = 'url-input'
            endpointLabelElement.innerHTML = 'Endpoint: '
            serviceRoutesListDiv.appendChild(endpointLabelElement)
            serviceRoutesListDiv.appendChild(routesSelect)
            serviceSelectionBox.appendChild(serviceRoutesListDiv)

            //url box
            var serviceContentBox = document.createElement('div')
            serviceContentBox.id = 'service-'+serviceCount+'-content-box'
            serviceContentBox.className = 'service-content-box'
            var serviceURLBox = document.createElement('div')
            serviceURLBox.className = 'service-url-box'
            var goInputDiv = document.createElement('div')
            goInputDiv.className = 'url-input-box'
            var urlOne = createInputElement()
            urlOne.id = 'service-'+serviceCount+'-urlOne'
            goInputDiv.appendChild(urlOne)
            serviceURLBox.appendChild(goInputDiv)
            var muleInputDiv = document.createElement('div')
            muleInputDiv.className = 'url-input-box'
            var urlTwo = createInputElement()
            urlTwo.id = 'service-'+serviceCount+'-urlTwo'
            muleInputDiv.appendChild(urlTwo)
            serviceURLBox.appendChild(muleInputDiv)
            serviceContentBox.appendChild(serviceURLBox)

            //remove
            var btn = document.createElement('button')
            btn.id = 'service-'+serviceCount+'-remove'
            btn.innerHTML = '&#X2796;'
            btn.style.height = '35px'
            btn.style.width = '35px'
            btn.onclick = onRemoveClick(serviceCount)

            //service select and url box
            var serviceDetailBox = document.createElement('div')
            serviceDetailBox.className = 'service-detail-box'
            var serviceBox = document.createElement('div')
            serviceBox.className = 'service-box'
            serviceBox.id = 'service-box-'+serviceCount
            serviceDetailBox.appendChild(serviceSelectionBox)
            serviceDetailBox.appendChild(serviceContentBox)
            serviceBox.appendChild(serviceDetailBox)
            serviceBox.appendChild(btn)
            serviceTitle.value = true
            serviceTitle.onclick = serviceBoxClick(serviceCount)
            document.getElementById('service-box-list').appendChild(serviceBox)
            $('#'+'cmp-'+serviceCount+'-service').selectpicker("refresh");
            $('#'+'cmp-'+serviceCount+'-route').selectpicker("refresh");
            serviceCount++

        }
        function setServiceHostBox(){
            
            var hostOneDiv = document.createElement('div')
            hostOneDiv.className = 'host-div'
            var hostOneInputDiv = document.createElement('div')
            hostOneInputDiv.className = 'host-input-box'
            var hostOneInput = createInputElement()
            hostOneInput.value = hostOne
            hostOneInputDiv.appendChild(hostOneInput)
            hostOneDiv.appendChild(hostOneInputDiv)
            var hostOneAuthDiv = document.createElement('div')
            var authOneCheckBox =  document.createElement('input')
            authOneCheckBox.type = 'checkbox'
            authOneCheckBox.checked = true
            authOneCheckBox.id = 'host-1-auth'
            var authOneNeededLabel = document.createElement('label')
            authOneNeededLabel.innerHTML = "Authorization"
            authOneNeededLabel.style.marginLeft = '5px'
            hostOneAuthDiv.appendChild(authOneCheckBox)
            hostOneAuthDiv.appendChild(authOneNeededLabel)
            hostOneDiv.appendChild(hostOneAuthDiv)
            hostOneAuthDiv.style.marginLeft = '5px'
            var authOneUrlElement = document.createElement('pre')
            authOneUrlElement.className = 'auth-url-box'
            authOneUrlElement.innerText = authOneUrl            
            hostOneDiv.appendChild(authOneUrlElement)

            var hostTwoDiv = document.createElement('div')
            hostTwoDiv.className = 'host-div'
            var hostTwoInputDiv = document.createElement('div')
            hostTwoInputDiv.className = 'host-input-box'
            var hostTwoInput = createInputElement()
            hostTwoInput.value = hostTwo
            hostTwoInputDiv.appendChild(hostTwoInput)
            hostTwoDiv.appendChild(hostTwoInputDiv)
            var hostTwoAuthDiv = document.createElement('div')
            var authTwoCheckBox =  document.createElement('input')
            authTwoCheckBox.type = 'checkbox'
            authTwoCheckBox.checked = true
            authTwoCheckBox.id = 'host-2-auth'
            var authTwoNeededLabel = document.createElement('label')
            authTwoNeededLabel.innerHTML = "Authorization"
            authTwoNeededLabel.style.marginLeft = '5px'
            hostTwoAuthDiv.appendChild(authTwoCheckBox)
            hostTwoAuthDiv.appendChild(authTwoNeededLabel)
            hostTwoDiv.appendChild(hostTwoAuthDiv)
            hostTwoAuthDiv.style.marginLeft = '5px'
            var authTwoUrlElement = document.createElement('pre')
            authTwoUrlElement.className = 'auth-url-box'
            authTwoUrlElement.innerText = authTwoUrl      
            hostTwoDiv.appendChild(authTwoUrlElement)

            document.getElementById('host-content').appendChild(hostOneDiv)
            document.getElementById('host-content').appendChild(hostTwoDiv)
        }
        function prepareComparisonRequestData(){
            var comparisonList = []
            var authOneNeeded = document.getElementById('host-1-auth').checked
            var authTwoNeeded = document.getElementById('host-2-auth').checked
            for(var i = 0; i< serviceCount; i++) {
                var comparison = {}
                comparison['authOne'] = authOneNeeded
                comparison['authTwo'] = authTwoNeeded
                comparison['serviceId'] = Number(document.getElementById('cmp-'+i+'-service').value)
                comparison['routeId'] = Number(document.getElementById('cmp-'+i+'-route').value)
                var uriParams = getUriParams(comparison['serviceId'], comparison['routeId'])
                if(uriParams.length > 0) {
                    comparison['uriParams'] =[]
                    for(var j = 0; j < uriParams.length; j++) {
                        var uriParam = {}
                        uriParam['uriParamId'] = uriParams[j].id
                        if(document.getElementById('cmp-'+i+'-param-'+uriParams[j].id+'-checkbox').checked == true) {
                            uriParam['count'] = Number(document.getElementById('cmp-'+i+'-param-'+uriParams[j].id+'-count').value)
                            uriParam['countNumber'] = Number(document.getElementById('cmp-'+i+'-param-'+uriParams[j].id+'-countNumber').value)
                        } else {
                            uriParam['count'] = 1
                        }
                        comparison['uriParams'].push(uriParam)
                    }
                }
                comparisonList.push(comparison)
            }
            console.log("request data", comparisonList)
            $.ajax({
				url: 'http://localhost:8000/cmp',
				type: "post",
				dataType: 'json',
				data : { data: JSON.stringify(comparisonList)},
				success : function(data) {
                  var res = document.createElement('label')
                  res.innerHTML = JSON.stringify(data) 
                  document.getElementById("service-comparer-div").appendChild(res)
                  console.log("response", data)
				},
			});
        }
        function getUriParams(serviceId, routeId){
            for(var i = 0; i< services.length; i++) {
                if (services[i].id == serviceId) {
                    for(var j = 0; j< services[i].routes.length; j++){
                        if(services[i].routes[j].id == routeId) {
                            var uriParams = services[i].routes[j].uriParams
                            if(uriParams != null && uriParams != undefined){
                                return services[i].routes[j].uriParams
                            }
                        }
                    }
                }
            }
            return []
        }
        function getServiceSelectValue(serviceBoxNumber) {
            return document.getElementById('cmp-'+serviceBoxNumber+'-service').value
        }
        function getEndpointSelectValue(serviceBoxNumber) {
            return document.getElementById('cmp-'+serviceBoxNumber+'-route').value

        }
        function addAllServiceComparisionBoxes(){
            for (let index = 0; index < services.length; index++) {
                const service = services[index];
                // console.log(service.routes)
                for (let j = 0; j < service.routes.length; j++) {
                    const route = service.routes[j];
                    createComparisionBox(service, j)
                }
            }
        }
        function createComparisionBox(service, routeIndex) {
            var serviceSelectionBox = document.createElement('div')
            serviceSelectionBox.className = 'service-select-box'

                var serviceListDiv = document.createElement('div')
                serviceListDiv.id = 'cmp-'+serviceCount
                serviceListDiv.className = 'service-select'
                    var serviceSelect = getServiceBox()
                    serviceSelect.id = 'cmp-'+serviceCount+'-service'
                    serviceSelect.value = service.id
                    serviceSelect.onchange = onServiceValueChange(service.id, serviceCount)
                    var serviceLabelElement = document.createElement('label')
                    // serviceLabelElement.className = 'url-input'
                    serviceLabelElement.innerHTML = 'Service: '
                serviceListDiv.append(serviceLabelElement)
                serviceListDiv.append(serviceSelect)
            serviceSelectionBox.appendChild(serviceListDiv)

                var serviceTitleDiv = document.createElement('div')
                serviceTitleDiv.className = 'service-box-title'
                    var serviceTitle = createLabelElement(serviceCount+1)
                    serviceTitle.id = 'service-'+serviceCount+'-title'
                    serviceTitle.value = true
                    serviceTitle.onclick = serviceBoxClick(serviceCount)
                serviceTitleDiv.appendChild(serviceTitle)
            serviceSelectionBox.appendChild(serviceTitleDiv)

                var serviceRoutesListDiv = document.createElement('div')
                serviceRoutesListDiv.id = 'cmp-'+serviceCount+'-routes'
                serviceRoutesListDiv.className = 'endpoint-select'
                    var routesSelect = getServiceRoutes(service.id)
                    routesSelect.id = 'cmp-'+serviceCount+'-route'
                    routesSelect.value = service.routes[routeIndex].id
                    var endpointLabelElement = document.createElement('label')
                    // endpointLabelElement.className = 'url-input'
                    endpointLabelElement.innerHTML = 'Endpoint: '
                serviceRoutesListDiv.appendChild(endpointLabelElement)
                serviceRoutesListDiv.appendChild(routesSelect)
            serviceSelectionBox.appendChild(serviceRoutesListDiv)

            //url box
            var serviceContentBox = document.createElement('div')
            serviceContentBox.id = 'service-'+serviceCount+'-content-box'
            serviceContentBox.className = 'service-content-box'
                var serviceURLBox = document.createElement('div')
                serviceURLBox.className = 'service-url-box'
                    var goInputDiv = document.createElement('div')
                    goInputDiv.className = 'url-input-box'
                    var urlOne = createInputElement()
                    urlOne.id = 'service-'+serviceCount+'-urlOne'
                    urlOne.value = service.routes[routeIndex].routeOne
                    goInputDiv.appendChild(urlOne)
                serviceURLBox.appendChild(goInputDiv)
                    var muleInputDiv = document.createElement('div')
                    muleInputDiv.className = 'url-input-box'
                    var urlTwo = createInputElement()
                    urlTwo.id = 'service-'+serviceCount+'-urlTwo'
                    urlTwo.value = service.routes[routeIndex].routeTwo
                    muleInputDiv.appendChild(urlTwo)
                serviceURLBox.appendChild(muleInputDiv)
            serviceContentBox.appendChild(serviceURLBox)

                if(service.routes[routeIndex].uriParams != null || service.routes[routeIndex].uriParams != undefined) {
                    var paramBox = createURIParamBox(service.routes[routeIndex].uriParams, service.id, service.routes[routeIndex].id, serviceCount)
                    // var uriTwoParamBox = createURIParamBox(services[i].routes[j].routeTwo.uriParams, serviceId, services[i].routes[j].id, serviceNumber)
                    var uriParamBox = document.createElement('div')
                    uriParamBox.id = 'service-'+serviceCount+'-uri-param-box'
                    uriParamBox.className = 'uris-param-list'
                    uriParamBox.appendChild(paramBox)
                    // uriParamBox.appendChild(uriTwoParamBox)
                    serviceContentBox.appendChild(uriParamBox)
                }

            //remove
            var btn = document.createElement('button')
            btn.id = 'service-'+serviceCount+'-remove'
            btn.innerHTML = '&#X2796;'
            btn.style.height = '35px'
            btn.style.width = '35px'
            btn.onclick = onRemoveClick(serviceCount)

            //service select and url box
            var serviceBox = document.createElement('div')
            serviceBox.className = 'service-box'
            serviceBox.id = 'service-box-'+serviceCount 
                var serviceDetailBox = document.createElement('div')
                serviceDetailBox.className = 'service-detail-box'
                serviceDetailBox.appendChild(serviceSelectionBox)
                serviceDetailBox.appendChild(serviceContentBox)
            serviceBox.appendChild(serviceDetailBox)
            serviceBox.appendChild(btn)
            var serviceBoxList = document.getElementById('service-box-list')
            serviceBoxList.classList.add('service-box-list-show')
            setTimeout( () => { serviceBoxList.style.width = '98%'}, 100)
            document.getElementById('service-box-list').appendChild(serviceBox)
            $('#'+'cmp-'+serviceCount+'-service').selectpicker("refresh");
            $('#'+'cmp-'+serviceCount+'-route').selectpicker("refresh");
            serviceCount++
        }
        function collaseComparisonBoxes() {
            for (let index = 0; index < serviceCount; index++) {
                document.getElementById('service-'+index+'-content-box').style.height = '0px'
                document.getElementById('service-'+index+'-title').value = false
            }
        }
        function expandComparisonBoxes() {
            for (let index = 0; index < serviceCount; index++) {
                document.getElementById('service-'+index+'-content-box').style.height = 'auto'
                document.getElementById('service-'+index+'-title').value = true
            }
        }
        
        // createServiceBox()
        
    </script>
</html>